Regression Analysis:
Total Heating Load vs HDD:

Call:
lm(formula = Total_Heating_Load ~ HDD, data = energy_signature_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2332.96 -1087.44    82.37   868.81  2542.28 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   808.01     284.47    2.84  0.00561 **
HDD           139.94      49.28    2.84  0.00562 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1186 on 87 degrees of freedom
Multiple R-squared:  0.08483,	Adjusted R-squared:  0.07431 
F-statistic: 8.064 on 1 and 87 DF,  p-value: 0.00562


Total Cooling Load vs CDD:

Call:
lm(formula = Total_Cooling_Load ~ CDD, data = energy_signature_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1033 -1.1033 -1.1033 -0.1033 10.1330 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.1033     0.3103   3.555 0.000613 ***
CDD          -0.2148     0.3181  -0.675 0.501258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.761 on 87 degrees of freedom
Multiple R-squared:  0.005215,	Adjusted R-squared:  -0.006219 
F-statistic: 0.4561 on 1 and 87 DF,  p-value: 0.5013

